<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>EBC Wallet</title>
		<style type="text/css">
			#app{width:100%;position:absolute;}
			.top{position:relative;top:200px;}
			.bottom{position:relative;top:250px;width:80%;margin:0 auto;}
			img{width:100%; height:100%;}
		</style>
	</head>
	<body>
		<div id="app">
			<div class="top">
				<img src="img/download_bg.png"/>
			</div>
			<div class="bottom">
				<a id="phoneVersion">
				<img src="img/download_btn.png" />
				</a>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript">
    var xhr = new XMLHttpRequest();
    xhr.open('GET', 'config.json?v=' + Math.random(), true);
    xhr.addEventListener("load", function () {
        var config = JSON.parse(xhr.response);
        var u = navigator.userAgent;
        var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
        var a = document.getElementById("phoneVersion");
       	a.href = isiOS ? config.ios_url : config.android_url;
    });
    xhr.send(null);
</script>