@media screen and (max-width: 321px) {
    body {
        font-size: 16px;
    }
}
@media screen and (min-width: 321px) and (max-width: 400px) {
    body {
        font-size: 17px;
    }
}
@media screen and (min-width: 400px) {
    body {
        font-size: 19px;
    }
}

body{
    padding: 0;
    margin: 0;
    height: 100%;
    background-color: #F5F5F5;
}
header{
    width: 100%;
    height: 0.86rem;
    line-height: 0.86rem;
    position: relative;
    left:0;
    top:0;
    border-bottom:1px solid #dddcdd;
    background: rgba(248, 248, 248, 0.95);

}
header .header-l{
    display: inline-block;
    padding-left:0.3rem;
    width: 0.4rem;
    height: 0.86rem;
}
header .header-l i{
    display: inline-block;
    font-size: 0.6rem;
}
header .more{
    width: 0.4rem;
    height: 0.86rem;
    line-height:0.86rem;
    float: right;
    padding-right:0.2rem;
    text-align: center;
}
header .more a{
    display: inline-block;
}
.header-title {
    width: 1.5rem;
    display: inline-block;
    position: absolute;
    left:50%;
    margin-left:-0.75rem;
}
h1{
    font-size: 0.35rem;
    height: 0.86rem;
    line-height: 0.86rem;
    font-weight: normal;
}
.container{
    padding-left:0.3rem;
    padding-right:0.3rem;
}
.card{
    width: 100%;
    height: 0.6rem;
    margin-top:0.3rem;
    margin-bottom:0.28rem;
}
.card p{
    display: inline-block;
    color: #020202;
    font-size:0.4rem;
}
.card select{
    font-size: 0.3rem;
}
.list{
    color: #4B4A4A;
    margin-bottom:0.2rem;
}
.list input{
    width: 6.8rem;
    height: 0.72rem;
    margin-top:0.1rem;
    text-indent: 1em;
}
.personal{
    width: 100%;
    height: 0.6rem;
    line-height:0.6rem;
}
.personal p{
    font-size: 0.26rem;
    color: #333333;
    float: left;
    padding-right:0.54rem;
}
.personal form{
    float: left;
    padding-right:0.24rem;
}
.personal form label{
    color: #666666;
    font-size: 0.28rem;
}
.personal form label:first-child{
    padding-right:0.62rem;
}
.other{
    width: 100%;
    height: 0.6rem;
    line-height:0.6rem;
    color: #787676;
    margin-top:0.12rem;
    padding-bottom:0.12rem;
    border-bottom: 1px solid #B9B9B9;
}
.other a{
    height:0.6rem;
    float: right;
    font-size: 0.4rem;
}
.identify{
    width: 100%;
    height: 0.72rem;
    margin: 0.4rem 0 0.4rem 0;
}
.identify p{
    display: inline-block;
    color:#020202;
    font-size: 0.33rem;
}
.identify input{
    width: 3.40rem;
    height: 0.72rem;
    border: 1px solid #8c8c8c;
    text-indent: 1em;
}
.identify button{
    height: 0.72rem;
    border: none;
    color: #fff;
    font-size: 0.33rem;
    background-color: #ED5564;
}
.confirm{
    text-align: center;
    margin-bottom:0.46rem;
}
.confirm button{
    font-size: 0.33rem;
    width: 6.0rem;
    height: 0.72rem;
    line-height:0.72rem;
    color: #fff;
    border: none;
    background-color: #ED5564;
    border-radius: 0.1rem;
}