<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>滚动抽奖</title>
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
</head>
<style>
    #btn_replay {
        display: none;
    }
</style>
<body>
    <div class="bg">
        <img src="./scripts/bg.jpg">
    </div>
    <div class="box">
        <div class="jz">
            <p><b>滚动抽奖</b>
            </p>
            <!--<span class="name">姓名</span><br />--> <span id = "last_phone" class="phone">00000000000</span>
            <br>
            <div class="start" id="btntxt" onclick="action()">开始</div>
            <br>
            <div class="start" id="btn_replay" >重新开始</div>
        </div>
        <div class="zjmd">
            <p class="p1">中奖者名单</p>
            <div class="list" id = "luck_list"></div>
        </div>
    </div>
<script src="/socket.io/socket.io.js"></script>
<script src="scripts/hichat.js"></script>
<script type="text/javascript" src="./scripts/jquery-1.8.0.js"></script>
<script type="text/javascript" src="./scripts/cj.js"></script>
<!--音乐-->
<audio id="sound_play" loop="loop" style="display:none">
    <source src="images/play.mp3" type="audio/mpeg">
</audio>
</body>
</html>