<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>滚动抽奖</title>
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
</head>
<body>
    <div class="bg">
        <img src="./scripts/bg.jpg">
    </div>
    <div class="box">
        <div class="showTips hide"><div class="con"></div></div>
        <div class="jz">
            <p><b>滚动抽奖</b>
            </p>
            <span class="phone" id = "last_phone">000000</span>
            <br>
            <i class="start" id="btn_replay" style="display: none" ></i>
            <input type="button" style="display: none" id="btn_check" value="确定">
        </div>
        <div class="zjmd">
            <p class="p1">中奖者名单</p>
            <div class="list" id = "luck_list"></div>
        </div>
        <div class="zjmd">
            <p class="p1">查询抽奖机会</p>
            <input class="search" type="text" id ="maiguo_num" value="" placeholder="请输入脉果儿号"><button id="search" onclick="search()">查询</button>
        </div>
    </div>
<script src="/socket.io/socket.io.js"></script>
<script src="scripts/hichat.js"></script>
<script type="text/javascript" src="./scripts/jquery-1.8.0.js"></script>
<script type="text/javascript" src="./scripts/cj-1.js"></script>

<!--音乐-->
<audio id="sound_play" loop="loop" style="display:none">
	<source src="images/play.mp3" type="audio/mpeg">
</audio>
</body></html>