<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
</head>
<body>
<div>
    <div class="showTips hide"><div class="con"></div></div>
    <form id = "form" action="" method="post">
        <div class="login_pwd">
            <div class="cel"><input type="password" class="cel_pwd" value="" name="pwd" placeholder="请输入登录密码"></div>
            <div class="cel"> <button class="cel_admin"  type="button" id="admin" onclick="sub('admin')" >登陆抽奖页面</button></div>
            <div class="cel"><button class="cel_opt"  type="button" id="opt" onclick="sub('opt')"  >登陆后台</button></div>
        </div>
    </form>
</div>

</body>
<script type="text/javascript" src="./scripts/jquery-1.8.0.js"></script>
<script>
function getQueryVariable(variable) {
    var query = window.location.search.substring(1);
    var vars = query.split("&");
    for (var i=0;i<vars.length;i++) {
        var pair = vars[i].split("=");
        if(pair[0] == variable){return pair[1];}
    }
    return(false);
}
function sub(e){
    document.getElementById("form").action= e+'.html';
    document.getElementById("form").submit();
}
var msg = getQueryVariable('msg');
if(msg == 'pwderr'){
    showTips('密码错误！');
}
function showTips(tip){
    $(".con").html(tip);
    $(".showTips").show();
    setTimeout(function(){
        $(".showTips").hide();
    },1500);
}
</script>
</html>