html,body,select,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,li,dd,form,table,img,div{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: #666;
}
ul,li{
    list-style: none;
    float: left;
}
input {
    border: none;
    padding: 0;
    margin: 0;
    outline-style: none;
}
select{
    /*appearance:none;*/
    outline: none;
    border: none;
}
i{
    font-style: normal;
}
img{
    vertical-align: top;
}
.clearfix1 {
    display: block;
    content: ".";
    height: 0;
    line-height: 0;
    clear: both;
}
.clearfix1 {
    zoom: 1;
}
.fl {
    float: left;
}
.fr {
    float: right;
}