* {
    margin: 0;
    padding: 0;
}

body{
    background: #770908;

    font-family: "微软雅黑";
}

.bg {
    width: 100%;
    /* max-width: 1920px; */
    height: 100%;
    position: absolute;
}

.bg img {
    width: 100%;
    height: auto;
}

.box {
    width: 80%;
    max-width: 1000px;
    margin: auto;
    text-align: center;
    position: absolute;
    top: 25%;
    left: 0;
    right: 0;
}

.jz {
    float: left;
    width: 420px;
    height: auto;
    margin: auto;
    padding-left: 20vmin;
}

.jz p {
    line-height: 80px;
    text-align: center;
    font-size: 50px;
    color: #ffffff;
}

.jz span {
    display: block;
    width: 400px;
    height: 80px;
    line-height: 80px;
    margin: 20px 0;
    text-align: left;
    font-size: 60px;
    background: #ffffff;
    padding-left: 20px;
}

.start, .stop {
    width: 200px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    font-size: 50px;
    border-radius: 10px;
    margin: auto;
    color: #ffffff;
    cursor: pointer;
}

.start {
    background: #24ADD7;
}

.stop {
    background: #FC6666;
}

.zjmd {
    float: left;
    width: 300px;
    height: 30vmax;
    margin-top: 30px;
    margin-left: 30px;
    background: #ffffff;
    overflow: hidden;
    font-size: 2.5vmin;
}

.zjmd .p1 {
    line-height: 40px;
    text-align: center;
    font-size: 5vmin;
    color: #DE0000;
    font-weight: bold;
    padding: 1vmin;
    background: #FFCC33;
}
.zjmd .list {
    padding: 1vmin 0;
    overflow-y: auto;
    height: 24vmax;
}
.zjmd p {
    line-height: 30px;
    /*text-align: left;*/
    text-align: justify;
    padding-left: 30px;
}


#btn_replay{
    width: 200px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    font-size: 34px;
    border-radius: 10px;
    margin: auto;
    color: #ffffff;
    cursor: pointer;
}

#btn_check{
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 25px;
    border-radius: 10px;
    margin: auto;
    color: #000;
    cursor: pointer;
    background: gold;
    font-weight: bold;
}














#floatDivBoxs {
    width: 170px;
    background: #fff;
    position: fixed;
    top: 150px;
    right: 0;
    z-index: 999;
}

#floatDivBoxs .floatDtt {
    width: 100%;
    height: 45px;
    line-height: 45px;
    background: #f08326;
    color: #fff;
    font-size: 18px;
    text-indent: 22px;
    position: relative;
}

#floatDivBoxs .floatDqq {
    padding: 0 14px;
}

#floatDivBoxs .floatDqq li {
    height: 45px;
    line-height: 45px;
    font-size: 15px;
    border-bottom: 1px solid #e3e3e3;
    padding: 0 0 0 50px;
}

#floatDivBoxs .floatDtxt {
    font-size: 18px;
    color: #333;
    padding: 12px 14px;
}

#floatDivBoxs .floatDtel {
    padding: 0 0 15px 10px;
}

#floatDivBoxs .floatDtel img {
    display: block;
}

#floatDivBoxs .floatDbg {
    width: 100%;
    height: 20px;
    background: url(../images/online_botbg.jpg) no-repeat;
    box-shadow: -2px 0 3px rgba(0, 0, 0, 0.25);
}



#floatDivBoxs #count{
    margin: 10px auto;
}
#floatDivBoxs textarea{
    height: 200px;
    width: 90%;
    font-size: 3vmin;
    overflow-y: auto;
    padding: 10px 5%;
    margin: 10px auto;
}



.floatShadow {
    background: #fff;
    box-shadow: -2px 0 3px rgba(0, 0, 0, 0.25);
}

#rightArrow {
    width: 50px;
    height: 45px;
    background: url(../images/online_arrow.jpg) no-repeat;
    position: fixed;
    top: 150px;
    right: 170px;
    z-index: 999;
}

#rightArrow a {
    display: block;
    height: 45px;
}