<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="loginButton" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="garden_png" left="0" top="0" right="0" bottom="0"/>
	<e:Image source="sun_png" top="0" right="0"/>
	<e:Rect id="full_mask" fillAlpha="0.5" scaleX="1" scaleY="1" left="0" top="0" bottom="0" right="0" width="0" height="0" locked="true" visible="false"/>
	<e:Group id="group_log_reg_button" anchorOffsetX="0" width="658" height="200" horizontalCenter="0" bottom="0">
		<e:Button id="btn_reg" label="" scaleX="1" scaleY="1" left="18" top="54" width="266">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_logon_nor_png" source.down="btn_logon_pre_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_log" label="" scaleX="1" scaleY="1" right="28" width="266" top="54">

		
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_login_nor_png" source.down="btn_login_pre_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="panel_log" anchorOffsetX="0" anchorOffsetY="0" width="572" height="632" horizontalCenter="0" verticalCenter="0" visible="false">
		<e:Rect width="572" height="632" y="0" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="1" fillColor="0xffd778" ellipseWidth="100" ellipseHeight="100" x="0" scaleX="1" scaleY="1"/>
		<e:Button id="log_close" label="" x="500" y="23" anchorOffsetY="0" height="45" anchorOffsetX="0" width="45" scaleX="1" scaleY="1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_close_nor_png" source.down="btn_close_pre_png"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Image source="text_login_png" y="23" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:Rect width="540" height="520" y="82" anchorOffsetX="0" anchorOffsetY="0" ellipseWidth="30" ellipseHeight="30" fillColor="0xffefbd" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:Rect width="464" height="98" y="120" anchorOffsetX="0" anchorOffsetY="0" ellipseWidth="20" ellipseHeight="20" fillColor="0xffffff" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:EditableText id="log_user_name" width="382" height="64" text="" y="142" anchorOffsetX="0" anchorOffsetY="0" textColor="0xcccccc" fontFamily="SimHei" verticalAlign="middle" textAlign="left" horizontalCenter="0" prompt="请输入手机号" promptColor="0xcccccc" restrict="A-Z 0-9 a-z"/>
		<e:Rect width="464" height="98" y="244" anchorOffsetX="0" anchorOffsetY="0" ellipseWidth="20" ellipseHeight="20" fillColor="0xFFFFFF" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:EditableText id="log_pass_word" width="382" height="64" text="" y="264" anchorOffsetX="0" anchorOffsetY="0" textColor="0xcccccc" verticalAlign="middle" textAlign="left" fontFamily="SimHei" displayAsPassword="true" horizontalCenter="0" prompt="请输入登陆密码" promptColor="0xcccccc" restrict="A-Z 0-9 a-z"/>
		<!--<e:Label text="点击登录即表示您已同意" x="122.25" y="500.62" anchorOffsetX="0" width="222.84" anchorOffsetY="0" height="23.81" textColor="0xe1c37c" size="20" fontFamily="SimHei" scaleX="1" scaleY="1"/>
		<e:Label text="《用户协议》" x="345.09" y="500.62" size="20" textColor="0xffa600" fontFamily="SimHei" scaleX="1" scaleY="1"/>-->
		<e:Group id="commit_log" width="330" height="100" y="379.12" horizontalCenter="0">
		<e:Rect width="330" height="100" y="0" fillColor="0xffa600" anchorOffsetX="0" anchorOffsetY="0" ellipseHeight="120" ellipseWidth="120" scaleX="1" scaleY="1" horizontalCenter="0" x="0"/>
		<e:Label text="登录" y="33" fontFamily="SimHei" size="35" scaleX="1" scaleY="1" horizontalCenter="0" x="130"/>
		</e:Group>
	</e:Group>
	<e:Group id="panel_reg_invite" width="572" height="720" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="37" visible="false">
		<e:Rect width="572" height="720" y="0" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="1" fillColor="0xffd778" ellipseWidth="50" ellipseHeight="50" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:Image y="34" scaleX="1" scaleY="1" source="text_logon_png" horizontalCenter="0"/>
		<e:Button id="reg_invite_close" label="" x="505" y="28" anchorOffsetY="0" height="45" anchorOffsetX="0" width="45" scaleX="1" scaleY="1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_close_nor_png" source.down="btn_close_pre_png"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Rect width="540" height="598" y="100" anchorOffsetX="0" anchorOffsetY="0" ellipseWidth="30" ellipseHeight="30" fillColor="0xffefbd" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:Rect width="464" height="98" y="138" anchorOffsetX="0" anchorOffsetY="0" ellipseWidth="20" ellipseHeight="20" fillColor="0xffffff" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:EditableText id="reg_invite_mobile" text="" y="156" anchorOffsetX="0" width="400" anchorOffsetY="0" height="62" textColor="0xCCCCCC" fontFamily="SimHei" size="30" verticalAlign="middle" scaleX="1" scaleY="1" horizontalCenter="0" promptColor="0xcccccc" restrict="0-9" prompt="请输入手机号"/>
		<e:Rect width="269" height="98" y="252" anchorOffsetX="0" anchorOffsetY="0" ellipseWidth="20" ellipseHeight="20" fillColor="0xFFFFFF" scaleX="1" scaleY="1" horizontalCenter="-97"/>
		<e:EditableText id="reg_invite_code" text="" y="270" anchorOffsetX="0" width="203" anchorOffsetY="0" height="62" textColor="0xcccccc" fontFamily="SimHei" size="30" verticalAlign="middle" scaleX="1" scaleY="1" horizontalCenter="-98" prompt="请输入验证码" promptColor="0xcccccc" restrict="0-9 "/>
		<e:Rect width="301" height="83" y="378" anchorOffsetX="0" anchorOffsetY="0" ellipseWidth="20" ellipseHeight="20" fillColor="0xFFFFFF" scaleX="1" scaleY="1" horizontalCenter="81"/>
		<e:EditableText id="reg_invite_number" text="" y="392" anchorOffsetX="0" width="262" anchorOffsetY="0" height="58" textColor="0xCCCCCC" fontFamily="SimHei" size="30" verticalAlign="middle" scaleX="1" scaleY="1" horizontalCenter="88" prompt="请输入推荐ID" promptColor="0xcccccc" restrict="0-9"/>
		<!--<e:Label text="点击注册即表示您已同意" x="116.25" y="620.5" anchorOffsetX="0" width="222.84" anchorOffsetY="0" height="23.81" textColor="0xe1c37c" size="20" fontFamily="SimHei" scaleX="1" scaleY="1"/>
		<e:Label text="《用户协议》" x="340.18" y="620.5" size="20" textColor="0xffa600" fontFamily="SimHei" scaleX="1" scaleY="1"/>-->
		<e:Group id="reg_invite_next" width="330" height="100" y="500" horizontalCenter="0">
		<e:Rect width="330" height="100" y="0" fillColor="0xffa600" anchorOffsetX="0" anchorOffsetY="0" ellipseHeight="120" ellipseWidth="120" scaleX="1" scaleY="1" horizontalCenter="0" x="0"/>
		<e:Label text="下一步" y="32" fontFamily="SimHei" size="35" scaleX="1" scaleY="1" horizontalCenter="0" x="130"/>
		</e:Group>
		<e:Group id="invite_get_code" width="165" height="98" x="347" y="252" anchorOffsetY="0" anchorOffsetX="0">
			<e:Rect width="165" x="0" height="98" y="0" fillColor="0xffffff" ellipseWidth="20"/>
			<e:Label id="invite_count" text="获取验证码" anchorOffsetY="0" height="50" anchorOffsetX="0" width="129" textColor="0xffa23f" size="25" fontFamily="Microsoft YaHei" verticalAlign="middle" textAlign="center" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Label text="推荐人:" x="66" y="397" anchorOffsetX="0" width="140.66" anchorOffsetY="0" height="45.15" textColor="0xefa428" size="35" fontFamily="Microsoft YaHei"/>
		<!--<e:Label text="推荐人:" x="68" y="399" textColor="0xf79b31" size="40"/>-->
	</e:Group>

	<e:Group id="panel_reg" width="572" height="720" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="37" visible="false">
		<e:Rect width="572" height="720" y="0" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="1" fillColor="0xffd778" ellipseWidth="50" ellipseHeight="50" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:Image y="34" scaleX="1" scaleY="1" source="text_logon_png" horizontalCenter="0"/>
		<e:Button id="reg_close" label="" x="505" y="28" anchorOffsetY="0" height="45" anchorOffsetX="0" width="45" scaleX="1" scaleY="1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_close_nor_png" source.down="btn_close_pre_png"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Rect width="540" height="598" y="100" anchorOffsetX="0" anchorOffsetY="0" ellipseWidth="30" ellipseHeight="30" fillColor="0xffefbd" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:Rect width="464" height="98" y="138" anchorOffsetX="0" anchorOffsetY="0" ellipseWidth="20" ellipseHeight="20" fillColor="0xffffff" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:EditableText id="reg_user_name" text="" y="156" anchorOffsetX="0" width="400" anchorOffsetY="0" height="62" textColor="0xCCCCCC" fontFamily="SimHei" size="30" verticalAlign="middle" scaleX="1" scaleY="1" horizontalCenter="0" prompt="请设置账号昵称" promptColor="0xcccccc"/>
		<e:Rect width="464" height="98" y="252" anchorOffsetX="0" anchorOffsetY="0" ellipseWidth="20" ellipseHeight="20" fillColor="0xFFFFFF" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:EditableText id="reg_pass_word" text="" y="270" anchorOffsetX="0" width="400" anchorOffsetY="0" height="62" textColor="0xcccccc" fontFamily="SimHei" size="30" verticalAlign="middle" scaleX="1" scaleY="1" displayAsPassword="true" horizontalCenter="0" prompt="请设置登录密码" promptColor="0xcccccc" restrict="0-9 a-z A-Z"/>
		<e:Rect width="464" height="98" y="372" anchorOffsetX="0" anchorOffsetY="0" ellipseWidth="20" ellipseHeight="20" fillColor="0xFFFFFF" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:EditableText id="reg_rep_pass_word" text="" y="388" anchorOffsetX="0" width="400" anchorOffsetY="0" height="62" textColor="0xCCCCCC" fontFamily="SimHei" size="30" verticalAlign="middle" scaleX="1" scaleY="1" displayAsPassword="true" horizontalCenter="0" prompt="请确认登录密码" promptColor="0xcccccc" restrict="0-9 a-z A-Z"/>
		<!--<e:Label text="点击注册即表示您已同意" x="116.25" y="620.5" anchorOffsetX="0" width="222.84" anchorOffsetY="0" height="23.81" textColor="0xe1c37c" size="20" fontFamily="SimHei" scaleX="1" scaleY="1"/>
		<e:Label text="《用户协议》" x="340.18" y="620.5" size="20" textColor="0xffa600" fontFamily="SimHei" scaleX="1" scaleY="1"/>-->
		<e:Group id="commit_reg" width="330" height="100" y="500" horizontalCenter="0">
		<e:Rect width="330" height="100" y="0" fillColor="0xffa600" anchorOffsetX="0" anchorOffsetY="0" ellipseHeight="120" ellipseWidth="120" scaleX="1" scaleY="1" horizontalCenter="0" x="0"/>
		<e:Label text="注册" y="32" fontFamily="SimHei" size="35" scaleX="1" scaleY="1" horizontalCenter="0" x="130"/>
		</e:Group>
		<e:Button id="reg_back" label="" x="34" y="29" width="32" height="45">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_back_nor_png" source.down="btn_back_pre_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>

</e:Skin>