<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="loginButton" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="garden_png" x="0" y="0" width="750" height="1334" locked="true"/>
	<e:Group id="group_log_reg_button" width="658" height="200" y="1104" anchorOffsetX="0" horizontalCenter="0" locked="true">
		<e:Button id="btn_reg" label="" x="18" y="54" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_logon_nor_png" source.down="btn_logon_pre_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_log" label="" x="364" y="54" scaleX="1" scaleY="1">

		
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_login_nor_png" source.down="btn_login_pre_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="group_log_reg" width="750" height="1334" x="0" y="0">
		<e:Rect width="750" height="1334" x="0" y="0" fillAlpha="0.5" scaleX="1" scaleY="1"/>
		<e:Group id="panel_log" width="642" height="798" y="304.5" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
			<e:Rect width="572" height="632" y="83" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="1" fillColor="0xffd778" ellipseWidth="100" ellipseHeight="100" x="35" scaleX="1" scaleY="1"/>
			<e:Button id="log_close" label="" x="533.5" y="111" anchorOffsetY="0" height="45" anchorOffsetX="0" width="45" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_close_nor_png" source.down="btn_close_pre_png"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image source="text_login_png" y="111" scaleX="1" scaleY="1" horizontalCenter="0"/>
			<e:Rect width="540" height="520" y="170" anchorOffsetX="0" anchorOffsetY="0" ellipseWidth="30" ellipseHeight="30" fillColor="0xffefbd" x="49" scaleX="1" scaleY="1"/>
			<e:Rect width="464" height="98" y="208" anchorOffsetX="0" anchorOffsetY="0" ellipseWidth="20" ellipseHeight="20" fillColor="0xffffff" scaleX="1" scaleY="1" horizontalCenter="0"/>
			<e:EditableText id="log_user_name" width="382" height="64" text="请输入账号昵称" x="134" y="230" anchorOffsetX="0" anchorOffsetY="0" textColor="0xcccccc" fontFamily="SimHei" verticalAlign="middle" textAlign="left"/>			
			<e:Rect width="464" height="98" y="332" anchorOffsetX="0" anchorOffsetY="0" ellipseWidth="20" ellipseHeight="20" fillColor="0xFFFFFF" scaleX="1" scaleY="1" horizontalCenter="0"/>
			<e:EditableText id="log_pass_word" width="382" height="64" text="请输入登陆密码" x="134" y="352" anchorOffsetX="0" anchorOffsetY="0" textColor="0xcccccc" verticalAlign="middle" textAlign="left" fontFamily="SimHei" displayAsPassword="true"/>					
			<e:Rect id="commit_log" width="330" height="100" y="467.88" fillColor="0xffa600" anchorOffsetX="0" anchorOffsetY="0" ellipseHeight="120" ellipseWidth="120" scaleX="1" scaleY="1" horizontalCenter="0"/>
			<e:Label text="登录" y="500.38" fontFamily="SimHei" size="35" scaleX="1" scaleY="1" horizontalCenter="0"/>
			<e:Label text="点击登录即表示您已同意" x="155.58" y="588.5" anchorOffsetX="0" width="222.84" anchorOffsetY="0" height="23.81" textColor="0xe1c37c" size="20" fontFamily="SimHei" scaleX="1" scaleY="1"/>
			<e:Label text="《用户协议》" x="378.42" y="588.5" size="20" textColor="0xffa600" fontFamily="SimHei" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group id="panel_reg" width="642" height="798" y="304.5" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" visible="false">
			<e:Rect width="572" height="720" y="9" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="1" fillColor="0xffd778" ellipseWidth="50" ellipseHeight="50" scaleX="1" scaleY="1" horizontalCenter="0"/>
			<e:Image y="34.5" scaleX="1" scaleY="1" source="text_logon_png" horizontalCenter="0"/>
			<e:Button id="reg_close" label="" x="544" y="34" anchorOffsetY="0" height="45" anchorOffsetX="0" width="45" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_close_nor_png" source.down="btn_close_pre_png"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Rect width="540" height="598" y="100" anchorOffsetX="0" anchorOffsetY="0" ellipseWidth="30" ellipseHeight="30" fillColor="0xffefbd" scaleX="1" scaleY="1" horizontalCenter="4"/>
			<e:Rect width="464" height="98" y="138" anchorOffsetX="0" anchorOffsetY="0" ellipseWidth="20" ellipseHeight="20" fillColor="0xffffff" scaleX="1" scaleY="1" horizontalCenter="0"/>
			<e:EditableText id="reg_user_name" text="请设置账号昵称" x="125" y="156" anchorOffsetX="0" width="400" anchorOffsetY="0" height="62" textColor="0xCCCCCC" fontFamily="SimHei" size="30" verticalAlign="middle" scaleX="1" scaleY="1"/>
			<e:Rect width="464" height="98" y="252" anchorOffsetX="0" anchorOffsetY="0" ellipseWidth="20" ellipseHeight="20" fillColor="0xFFFFFF" scaleX="1" scaleY="1" horizontalCenter="-2"/>
			<e:EditableText id="reg_pass_word" text="请设置登录密码" x="125" y="270" anchorOffsetX="0" width="400" anchorOffsetY="0" height="62" textColor="0xcccccc" fontFamily="SimHei" size="30" verticalAlign="middle" scaleX="1" scaleY="1" displayAsPassword="true"/>
			<e:Rect width="464" height="98" y="372" anchorOffsetX="0" anchorOffsetY="0" ellipseWidth="20" ellipseHeight="20" fillColor="0xFFFFFF" scaleX="1" scaleY="1" horizontalCenter="-2"/>
			<e:EditableText id="reg_rep_pass_word" text="请确认登录密码" x="125" y="388" anchorOffsetX="0" width="400" anchorOffsetY="0" height="62" textColor="0xCCCCCC" fontFamily="SimHei" size="30" verticalAlign="middle" scaleX="1" scaleY="1" displayAsPassword="true"/>
			<e:Rect id="commit_reg" width="330" height="100" y="499.88" fillColor="0xffa600" anchorOffsetX="0" anchorOffsetY="0" ellipseHeight="120" ellipseWidth="120" scaleX="1" scaleY="1" horizontalCenter="0"/>
			<e:Label text="注册" y="532.38" fontFamily="SimHei" size="35" scaleX="1" scaleY="1" horizontalCenter="0"/>
			<e:Label text="点击注册即表示您已同意" x="153.58" y="620.5" anchorOffsetX="0" width="222.84" anchorOffsetY="0" height="23.81" textColor="0xe1c37c" size="20" fontFamily="SimHei" scaleX="1" scaleY="1"/>
			<e:Label text="《用户协议》" x="376.42" y="620.5" size="20" textColor="0xffa600" fontFamily="SimHei" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Label text="Label" x="126" y="149"/>
	</e:Group>
</e:Skin>