<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="myGarden" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="mygarden_png" scaleX="1" scaleY="1" height="1334" left="0" right="0" y="0"/>

	<e:Group id="group_top" height="1086" width="750" top="0" horizontalCenter="0">
		<e:Group width="750" height="100" scaleX="1" scaleY="1" bottom="0" horizontalCenter="-2">
			<e:Rect width="750" height="100" y="0" fillAlpha="0.2" anchorOffsetY="0" x="0"/>
			<e:Image id="props" source="mygarden_icon_props_png" x="32" y="7"/>
			<e:Image id="interaction" source="mygarden_icon_interaction_png" x="155" y="7"/>
			<e:Image id="manage" source="mygarden_icon_manage_png" x="646" y="7"/>

		</e:Group>


	</e:Group>

	<e:Group width="750" height="248" anchorOffsetX="0" bottom="0" horizontalCenter="0">
		<e:Rect width="750" height="248" fillColor="0xffffff" horizontalCenter="0" bottom="0"/>
		<e:Label text="最新动态" x="30" y="28" textColor="0x000000" bold="true" fontFamily="SimHei"/>
		<e:Group id="group_avatar" height="140" anchorOffsetX="0" width="750" anchorOffsetY="0" horizontalCenter="0" bottom="0"/>
	</e:Group>
	<e:Rect id="full_mask" fillAlpha="0.4" left="0" top="0" right="0" bottom="0" locked="true" visible="false"/>
	<e:Group id="panel_props" width="580" height="544" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0" visible="false" locked="true">

		<e:Rect width="580" height="544" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xffd778" ellipseWidth="100" x="0" y="0"/>
		<e:Rect width="544" height="418" anchorOffsetX="0" anchorOffsetY="0" ellipseWidth="20" fillColor="0xffefbd" verticalCenter="26" horizontalCenter="0"/>
		<e:Button id="props_close" label="" x="504.61" width="45" height="45" top="27">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_close_nor_png" source.down="btn_close_pre_png"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="text_props_png" horizontalCenter="0" top="24"/>
	</e:Group>
		
	<e:Group id="panel_use_muck" width="580" height="450" anchorOffsetY="0" verticalCenter="0" horizontalCenter="0" visible="false" locked="true">

		<e:Rect width="580" height="450" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xffd778" ellipseWidth="50" left="0" top="0"/>
		<e:Rect width="544" height="342" anchorOffsetX="0" anchorOffsetY="0" ellipseWidth="20" fillColor="0xffefbd" verticalCenter="38" horizontalCenter="0"/>
		<e:Button id="use_muck_close" label="" x="494" y="19.93" width="45" height="45">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_close_nor_png" source.down="btn_close_pre_png"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="text_props_use01_png" y="25.93" horizontalCenter="0"/>
		<e:Label text="　　在施用肥料24小时后，可以结出果实20颗，是否确定使用？" anchorOffsetX="0" width="510" anchorOffsetY="0" height="172" textColor="0x7c3c03" size="31" fontFamily="Microsoft YaHei" verticalAlign="middle" lineSpacing="20" verticalCenter="-42" horizontalCenter="0"/>
		<e:Group id="commit_use_muck" width="330" height="100" horizontalCenter="0" y="299">
			<e:Rect width="330" height="100" fillColor="0xffa600" anchorOffsetX="0" anchorOffsetY="0" ellipseHeight="120" ellipseWidth="120" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			<e:Label text="确定" y="35.379999999999995" fontFamily="SimHei" size="35" scaleX="1" scaleY="1" horizontalCenter="0" x="130"/>
		</e:Group>
	</e:Group>

	<e:Group id="panel_active_package" width="580" height="496" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0" visible="false">

		<e:Rect width="580" height="496" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xffd778" ellipseWidth="50" left="0" top="0"/>
		<e:Label text="激活套餐" textColor="0x7c3c03" fontFamily="Microsoft YaHei" size="45" bold="true" y="30" horizontalCenter="0"/>
		<e:Rect width="544" height="376" anchorOffsetX="0" anchorOffsetY="0" ellipseWidth="20" fillColor="0xffefbd" y="106" horizontalCenter="0"/>
		<e:Button id="active_package_close" label="" x="512" width="45" height="45" y="24">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_close_nor_png" source.down="btn_close_pre_png"/>
				</e:Skin>
			</e:skinName>
		</e:Button>

		<e:Label text="　　道具数量为零，请输入激活码激活套餐获取道具。" anchorOffsetX="0" width="510" anchorOffsetY="0" height="124" textColor="0x7c3c03" size="31" fontFamily="Microsoft YaHei" verticalAlign="middle" lineSpacing="20" y="120" horizontalCenter="0"/>
		<e:Rect width="424" height="86" y="236" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xffffff" ellipseWidth="20" horizontalCenter="0"/>
		<e:EditableText id="package_no" width="394" height="62" y="246" anchorOffsetX="0" anchorOffsetY="0" text="请输入激活码" textColor="0xcccccc" verticalAlign="middle" fontFamily="Microsoft YaHei" horizontalCenter="0"/>

		
		<e:Group id="commit_active_package" width="330" height="100" y="358" horizontalCenter="0">
			<e:Rect width="330" height="100" fillColor="0xffa600" anchorOffsetX="0" anchorOffsetY="0" ellipseHeight="120" ellipseWidth="120" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			<e:Label text="确定" y="35.379999999999995" fontFamily="SimHei" size="35" scaleX="1" scaleY="1" horizontalCenter="0" x="130"/>
		</e:Group>

	</e:Group>

	<e:Group id="panel_tool_tips" width="580" height="450" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0" visible="false" locked="true">

		<e:Rect width="580" height="450" y="0" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xffd778" ellipseWidth="50" left="0"/>
		<e:Rect width="544" height="334" anchorOffsetX="0" anchorOffsetY="0" ellipseWidth="20" fillColor="0xffefbd" horizontalCenter="0" y="94"/>
		<e:Button id="tool_tips_close" label="" x="504" width="45" height="45" top="28">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_close_nor_png" source.down="btn_close_pre_png"/>
				</e:Skin>
			</e:skinName>
		</e:Button>

		<e:Label id="tool_tips" text="" anchorOffsetX="0" width="510" anchorOffsetY="0" height="172" textColor="0x7c3c03" size="31" fontFamily="Microsoft YaHei" verticalAlign="middle" lineSpacing="20" horizontalCenter="0" verticalCenter="-16"/>
		<e:Group id="commit_tool_tips" width="330" height="100" y="304" horizontalCenter="0">
			<e:Rect width="330" height="100" fillColor="0xffa600" anchorOffsetX="0" anchorOffsetY="0" ellipseHeight="120" ellipseWidth="120" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			<e:Label text="确定" y="35.379999999999995" fontFamily="SimHei" size="35" scaleX="1" scaleY="1" horizontalCenter="0" x="130"/>
		</e:Group>
		<e:Label id="tips_title" text="" horizontalCenter="0.5" textColor="0x7c3c03" bold="true" fontFamily="Microsoft YaHei" size="42" top="50"/>
	</e:Group>

	<e:Group id="panel_garden_interactive" width="750" height="1140" anchorOffsetY="0" horizontalCenter="0" bottom="0" visible="false" locked="true">
		<e:Rect width="750" height="1140" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xffd778" ellipseWidth="15" horizontalCenter="0" bottom="0"/>
		<e:Image y="22" anchorOffsetY="0" height="46" source="text_dynamic_png" horizontalCenter="0"/>
		<e:Button id="garden_interactive_close" label="" x="678" y="22" width="45" height="45" anchorOffsetY="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_close_nor_png" source.down="btn_close_pre_png"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Scroller width="700" height="1049" horizontalCenter="0" bottom="0">
			<e:Group id="group_interactive_list" anchorOffsetX="0" width="700" anchorOffsetY="0" height="790"/>
		</e:Scroller>
	</e:Group>

	<e:Group id="panel_garden_news" width="750" height="1140" anchorOffsetY="0" bottom="0" horizontalCenter="0" locked="true" visible="false">
		<e:Rect width="750" height="1140" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xffd778" ellipseWidth="15" horizontalCenter="0" bottom="0"/>
		<e:Image y="22" horizontalCenter="0" source="text_interaction_png" anchorOffsetY="0" height="46"/>
		<e:Button id="garden_news_close" label="" x="678" y="22" width="45" height="45" anchorOffsetY="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_close_nor_png" source.down="btn_close_pre_png"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Scroller width="700" height="1049" horizontalCenter="0" bottom="0">
			<e:Group id="group_news_list" anchorOffsetX="0" width="700" anchorOffsetY="0" height="790"/>
		</e:Scroller>
	</e:Group>

	<e:Group id="panel_garden_manger" width="750" height="1088" anchorOffsetY="0" bottom="0" horizontalCenter="0" locked="true" visible="false">
		<e:Rect width="750" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xffd778" ellipseWidth="15" left="0" height="1088" top="0"/>
		<e:Rect width="702" height="210" y="87" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xFFEFBD" ellipseWidth="15" horizontalCenter="0"/>
		<e:Rect width="702" height="480" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xFFEFBD" ellipseWidth="0" bottom="0" horizontalCenter="0"/>
		<e:Rect width="702" height="140" y="462" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xFFEFBD" ellipseWidth="0" horizontalCenter="0"/>
		<e:Rect width="702" height="90" y="1230" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xFFEFBD" ellipseWidth="0" horizontalCenter="0"/>
		<e:Rect width="702" height="154" y="303" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xffefbd" ellipseWidth="15" horizontalCenter="0"/>
		<e:Label id="user_point" text="888888" x="195" y="500" backgroundColor="0x000000" textColor="0x673C13" anchorOffsetY="0" height="28" anchorOffsetX="0" width="195" fontFamily="Microsoft YaHei" size="25"/>
		<e:Label text="******" x="195" y="246" backgroundColor="0x000000" textColor="0x673C13" anchorOffsetY="0" height="28" anchorOffsetX="0" width="150" fontFamily="Microsoft YaHei" size="25"/>
		<e:Label id="user_name" text="Tommy" x="195" y="178" backgroundColor="0x000000" textColor="0x673C13" anchorOffsetY="0" height="28" anchorOffsetX="0" width="150" fontFamily="Microsoft YaHei" size="25"/>
		<e:Label id="active_date" text="2018-03-05 18:30" x="195" y="120" backgroundColor="0x000000" textColor="0x673C13" anchorOffsetY="0" height="28" anchorOffsetX="0" width="250" fontFamily="Microsoft YaHei" size="25"/>
		<e:Label text="账户密码：" x="70" y="242" backgroundColor="0x000000" textColor="0x673C13" anchorOffsetY="0" height="28" anchorOffsetX="0" width="150" fontFamily="Microsoft YaHei" size="25"/>
		<e:Label text="账户积分：" x="70" y="498" backgroundColor="0x000000" textColor="0x673C13" anchorOffsetY="0" height="28" anchorOffsetX="0" width="150" fontFamily="Microsoft YaHei" size="25"/>
		<e:Label text="激活日期：" x="69" y="116" backgroundColor="0x000000" textColor="0x673C13" anchorOffsetY="0" height="28" anchorOffsetX="0" width="150" fontFamily="Microsoft YaHei" size="25"/>
		<e:Image y="20" horizontalCenter="0" anchorOffsetY="0" height="46" source="text_mygarden_png"/>
		<e:Button id="garden_manger_close" label="" x="678" y="20" width="45" height="45" anchorOffsetY="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_close_nor_png" source.down="btn_close_pre_png"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Label text="账户昵称：" x="70" y="176" backgroundColor="0x000000" textColor="0x673c13" anchorOffsetY="0" height="28" anchorOffsetX="0" width="150" fontFamily="Microsoft YaHei" size="25"/>
		<e:Group id="extract_point" width="158" height="56" x="536" y="496" anchorOffsetY="0">
			<e:Rect width="158" x="0" y="-2" anchorOffsetX="0" anchorOffsetY="0" height="56" ellipseWidth="90" fillColor="0xffa600"/>
			<e:Label text="提取积分" size="23" fontFamily="Microsoft YaHei" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group id="change_password" width="158" height="56" x="536" y="214" anchorOffsetY="0">
			<e:Rect width="158" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" height="56" ellipseWidth="90" fillColor="0xffa600"/>
			<e:Label text="修改密码" horizontalCenter="0" verticalCenter="0" size="23" fontFamily="Microsoft YaHei"/>
		</e:Group>
		<e:Label text="积分纪录" y="550" textColor="0x673c13" size="25" fontFamily="Microsoft YaHei" horizontalCenter="0"/>
		<e:Scroller width="700" height="403" anchorOffsetY="0" bottom="74" horizontalCenter="0">
			<e:Group id="group_point_list" anchorOffsetX="0" width="700" anchorOffsetY="0" height="391" x="0" y="16">
			</e:Group>
		</e:Scroller>
		<e:Label id="more_point_log" text="查看更多记录" textColor="0x673c13" fontFamily="Microsoft YaHei" horizontalCenter="0" bottom="26"/>
		<e:Group id="change_avatar" width="158" height="56" x="532" y="364" anchorOffsetY="0">
			<e:Rect width="158" x="0" y="-2" anchorOffsetX="0" anchorOffsetY="0" height="56" ellipseWidth="90" fillColor="0xFFA600"/>
			<e:Label text="修改头像" fontFamily="Microsoft YaHei" size="23" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Image id="my_avatar" x="48" y="307" anchorOffsetX="0" anchorOffsetY="0" source="othersgarden_icon_water_png" width="150" height="150"/>
	</e:Group>

	<e:Group id="panel_set_pass_word" width="580" height="620" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0" visible="false">

		<e:Rect width="580" height="620" y="0" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xffd778" ellipseWidth="50" x="0"/>
		<e:Rect width="544" height="504" anchorOffsetX="0" anchorOffsetY="0" ellipseWidth="20" fillColor="0xffefbd" horizontalCenter="0" bottom="18"/>
		<e:Button id="set_pass_word_close" label="" x="514" y="24" width="45" height="45">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_close_nor_png" source.down="btn_close_pre_png"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image y="22" source="text_password_png" horizontalCenter="0"/>

		<e:Rect width="424" height="86" y="134" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xffffff" ellipseWidth="20" horizontalCenter="0"/>
		<e:EditableText id="old_pass_word" width="394" height="62" y="148" anchorOffsetX="0" anchorOffsetY="0" text="请输入原来密码" textColor="0xcccccc" verticalAlign="middle" fontFamily="Microsoft YaHei" horizontalCenter="0"/>
		<e:Rect width="424" height="86" y="246" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xffffff" ellipseWidth="20" horizontalCenter="0"/>
		<e:EditableText id="new_pass_word" width="394" height="62" y="260" anchorOffsetX="0" anchorOffsetY="0" text="请输入新密码" textColor="0xcccccc" verticalAlign="middle" fontFamily="Microsoft YaHei" horizontalCenter="0"/>
		<e:Rect width="424" height="86" y="358" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xffffff" ellipseWidth="20" horizontalCenter="0"/>
		<e:EditableText id="repeat_pass_word" width="394" height="62" y="368" anchorOffsetX="0" anchorOffsetY="0" text="请再次输入新密码" textColor="0xcccccc" verticalAlign="middle" fontFamily="Microsoft YaHei" horizontalCenter="0"/>
		<e:Group id="commit_change" width="330" height="100" y="466" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0">
			<e:Rect width="330" height="100" fillColor="0xffa600" anchorOffsetX="0" anchorOffsetY="0" ellipseHeight="120" ellipseWidth="120" scaleX="1" scaleY="1" y="0" horizontalCenter="0"/>
			<e:Label text="确认" y="36.38" fontFamily="SimHei" size="35" scaleX="1" scaleY="1" horizontalCenter="0" x="142"/>
		</e:Group>
	</e:Group>

	<e:Group id="panel_extract_point" width="580" height="518" anchorOffsetY="0" verticalCenter="0" horizontalCenter="0" visible="false">

		<e:Rect width="580" height="518" y="0" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xffd778" ellipseWidth="50" x="0"/>
		<e:Rect width="544" height="402" anchorOffsetX="0" anchorOffsetY="0" ellipseWidth="20" fillColor="0xffefbd" horizontalCenter="0" y="84"/>
		<e:Button id="extract_point_close" label="" x="516" width="45" height="45" y="16">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_close_nor_png" source.down="btn_close_pre_png"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="text_integral_png" y="22" horizontalCenter="0"/>
		<e:Rect width="424" height="86" y="124" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xffffff" ellipseWidth="20" horizontalCenter="0"/>
		<e:EditableText id="wallet_address" width="394" height="62" y="132" anchorOffsetX="0" anchorOffsetY="0" text="请输入钱包地址" textColor="0xcccccc" verticalAlign="middle" fontFamily="Microsoft YaHei" horizontalCenter="0"/>
		<e:Rect width="424" height="86" y="236" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xffffff" ellipseWidth="20" horizontalCenter="0"/>
		<e:EditableText id="point_number" width="394" height="62" y="246" anchorOffsetX="0" anchorOffsetY="0" text="请输入提取数额(整数)" textColor="0xcccccc" verticalAlign="middle" fontFamily="Microsoft YaHei" horizontalCenter="0"/>
		<e:Group id="commit_extract_point" width="330" height="100" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" y="368">
			<e:Rect width="330" height="100" fillColor="0xffa600" anchorOffsetX="0" anchorOffsetY="0" ellipseHeight="120" ellipseWidth="120" scaleX="1" scaleY="1" x="0" y="0"/>
			<e:Label text="确认" y="36.38" fontFamily="SimHei" size="35" scaleX="1" scaleY="1" horizontalCenter="0" x="142"/>
		</e:Group>
	</e:Group>


	<e:Group id="group_tips" width="478" height="444" verticalCenter="0" horizontalCenter="0" locked="true" visible="false">

		<e:Rect width="478" height="444" y="0" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xffd778" ellipseWidth="50" horizontalCenter="0"/>
		<e:Rect width="432" height="250" ellipseWidth="50" fillColor="0xffefbd" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" y="85"/>
		<e:Label text="温馨提示" bold="true" textColor="0xf47933" fontFamily="Microsoft YaHei" size="35" y="24" horizontalCenter="0"/>
		<e:Label id="tips_text" text="" anchorOffsetX="0" width="360" anchorOffsetY="0" height="178" fontFamily="Microsoft YaHei" textColor="0x000000" textAlign="left" size="34" lineSpacing="10" verticalCenter="-20" horizontalCenter="0"/>
		<e:Group id="tips_close" width="222" height="82" horizontalCenter="0" y="348">
			<e:Rect width="222" height="82" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xffa223" ellipseWidth="100" horizontalCenter="0" verticalCenter="0"/>
			<e:Label text="知道了" fontFamily="Microsoft YaHei" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
	</e:Group>

	<e:Group id="cut_image" width="750" height="1334" horizontalCenter="0" verticalCenter="0" visible="false">
		<e:Group id="cut_area_group" top="0" width="750" height="667" horizontalCenter="0">
		<e:Image id="origin_image" scaleX="1" scaleY="1" horizontalCenter="0" top="0"/>
		<e:Rect id="cut_area" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0.2" fillColor="0xffffff" scaleX="1" scaleY="1" strokeAlpha="1" strokeColor="0xff0000" strokeWeight="2" x="375" y="0"/>
		</e:Group>
		<e:Group id="new_area_group" bottom="0" width="750" height="667" horizontalCenter="0">
		<e:Image id="new_image" scaleX="1" scaleY="1" horizontalCenter="0" top="0"/>
		</e:Group>
		<e:Button id="cut_commit" label="确认裁剪" width="200" height="60" enabled="true" bottom="0" right="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="garden_data_bg_png" source.down="garden_data_bg_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>