<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="myGarden" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="group_top" width="750" height="1086" x="0" y="0">
		<e:Image source="mygarden_png" x="0" y="0" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group width="750" height="100" x="-2" y="984" locked="true">
		<e:Rect width="750" height="100" y="0" fillAlpha="0.2" anchorOffsetY="0" x="0"/>
		<e:Image id="props" source="mygarden_icon_props_png" x="32" y="7"/>
		<e:Image id="interaction" source="mygarden_icon_interaction_png" x="155" y="7"/>
		<e:Image id="manage" source="mygarden_icon_manage_png" x="646" y="7"/>
	</e:Group>
	<e:Group width="750" height="248" anchorOffsetX="0" bottom="0" horizontalCenter="0">
		<e:Rect width="750" height="248" fillColor="0xffffff" bottom="0" horizontalCenter="0" locked="true"/>
		<e:Label text="最新动态" x="30" y="28" textColor="0x000000" bold="true" fontFamily="SimHei" locked="true"/>
		<e:Group id="group_avatar" height="140" anchorOffsetX="0" width="750" anchorOffsetY="0" horizontalCenter="0" bottom="0" locked="true"/>
	</e:Group>
	<e:Group id="panel_props" width="750" height="1334" x="0" y="0" anchorOffsetY="0" visible="false">
		<e:Rect width="750" height="1334" x="0" y="0" fillAlpha="0.4" locked="true"/>
		<e:Rect width="580" height="544" y="394" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xffd778" ellipseWidth="100" horizontalCenter="0" locked="true"/>
		<e:Rect width="544" height="418" y="494" anchorOffsetX="0" anchorOffsetY="0" ellipseWidth="20" fillColor="0xffefbd" horizontalCenter="-2" locked="true"/>
		<e:Button id="props_close" label="" x="594" y="420" width="45" height="45">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_close_nor_png" source.down="btn_close_pre_png"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="text_props_png" y="414" horizontalCenter="0"/>
		<e:Group id="group_muck" width="180" height="209" x="101" y="494">
			<e:Image source="props_icon01_png" scaleX="1" scaleY="1" verticalCenter="-25.5" horizontalCenter="0"/>
			<e:Label text="肥料" y="138" textColor="0x000000" bold="true" fontFamily="Microsoft YaHei" horizontalCenter="0"/>
			<e:Label id="muck_num" text="x888" fontFamily="Microsoft YaHei" textColor="0xf9a000" size="25" horizontalCenter="0.5" bottom="8"/>
		</e:Group>
		<e:Group id="group_insecticide" width="180" height="209" x="282" y="493" locked="true">
			<e:Image source="props_icon02_png" horizontalCenter="0" verticalCenter="-25.5"/>
			<e:Label text="驱虫" y="138" fontFamily="Microsoft YaHei" textColor="0x000000" bold="true" verticalAlign="justify" horizontalCenter="0"/>
			<e:Label id="insecticide_num" text="x888" horizontalCenter="0" fontFamily="Microsoft YaHei" y="176" size="25" textColor="0xf9a000"/>
		</e:Group>
		<e:Group id="group_medicine" width="180" height="209" x="461" y="493" locked="true">
			<e:Image source="props_icon03_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="-25.5"/>
			<e:Label text="药剂" y="138" textColor="0x000000" fontFamily="Microsoft YaHei" bold="true" horizontalCenter="0" textAlign="center"/>
			<e:Label id="medicine_num" text="x888" fontFamily="Microsoft YaHei" size="25" textColor="0xf9a000" y="176" horizontalCenter="0"/>
		</e:Group>
		<e:Group id="group_ripening" width="180" height="209" x="101" y="702" locked="true">
			<e:Image source="props_icon04_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="-25.5"/>
			<e:Label text="催熟" y="138" textColor="0x000000" bold="true" fontFamily="Microsoft YaHei" horizontalCenter="0" textAlign="center"/>
			<e:Label id="ripening_num" text="x888" fontFamily="Microsoft YaHei" textAlign="center" horizontalCenter="0" y="176" textColor="0xf9a000" size="25"/>
		</e:Group>
		<e:Group id="group_protection" width="180" height="209" x="281" y="702.5" locked="true">
			<e:Image source="props_icon05_png" scaleX="1" scaleY="1" verticalCenter="-25.5" horizontalCenter="0"/>
			<e:Label text="防偷" y="138" textColor="0x000000" fontFamily="Microsoft YaHei" textAlign="center" bold="true" horizontalCenter="0"/>
			<e:Label id="protextion_num" text="x888" horizontalCenter="0" fontFamily="Microsoft YaHei" y="176" textAlign="center" textColor="0xf9a000" size="25"/>
		</e:Group>
	</e:Group>
		
	<e:Group id="panel_use_musk" width="750" height="1334" x="0" y="0" anchorOffsetY="0" visible="false">
		<e:Rect width="750" height="1334" x="0" y="0" fillAlpha="0.4"/>
		<e:Rect width="580" height="450" y="394" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xffd778" ellipseWidth="100" horizontalCenter="0"/>
		<e:Rect width="544" height="334" y="494" anchorOffsetX="0" anchorOffsetY="0" ellipseWidth="20" fillColor="0xffefbd" horizontalCenter="-2"/>
		<e:Button id="use_musk_close" label="" x="594" y="420" width="45" height="45">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_close_nor_png" source.down="btn_close_pre_png"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="text_props_use01_png" y="414" horizontalCenter="0"/>
		<e:Label text="　　在施用肥料24小时后，可以结出果实20颗，是否确定使用？" y="502" anchorOffsetX="0" width="510" anchorOffsetY="0" height="172" horizontalCenter="0" textColor="0x7c3c03" size="31" fontFamily="Microsoft YaHei" verticalAlign="middle" lineSpacing="20"/>
		<e:Group id="commit_use_musk" width="330" height="100" x="210" y="695">
			<e:Rect width="330" height="100" fillColor="0xffa600" anchorOffsetX="0" anchorOffsetY="0" ellipseHeight="120" ellipseWidth="120" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			<e:Label text="确定" y="35.379999999999995" fontFamily="SimHei" size="35" scaleX="1" scaleY="1" horizontalCenter="0" x="130"/>
		</e:Group>
	</e:Group>

	<e:Group id="panel_active_musk" width="750" height="1334" x="0" y="0" anchorOffsetY="0" visible="false">
		<e:Rect width="750" height="1334" x="0" y="0" fillAlpha="0.4"/>
		<e:Rect width="580" height="450" y="394" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xffd778" ellipseWidth="100" horizontalCenter="0"/>
		<e:Rect width="544" height="334" y="494" anchorOffsetX="0" anchorOffsetY="0" ellipseWidth="20" fillColor="0xffefbd" horizontalCenter="-2"/>
		<e:Button id="active_musk_close" label="" x="594" y="420" width="45" height="45">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_close_nor_png" source.down="btn_close_pre_png"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="text_props_use01_png" y="414" horizontalCenter="0"/>
		<e:Label text="　　在施用肥料24小时后，可以结出果实20颗，是否确定使用？" y="502" anchorOffsetX="0" width="510" anchorOffsetY="0" height="172" horizontalCenter="0" textColor="0x7c3c03" size="31" fontFamily="Microsoft YaHei" verticalAlign="middle" lineSpacing="20"/>
		<e:Group id="commit_active_musk" width="330" height="100" x="210" y="695">
			<e:Rect width="330" height="100" fillColor="0xffa600" anchorOffsetX="0" anchorOffsetY="0" ellipseHeight="120" ellipseWidth="120" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
			<e:Label text="确定" y="35.379999999999995" fontFamily="SimHei" size="35" scaleX="1" scaleY="1" horizontalCenter="0" x="130"/>
		</e:Group>
	</e:Group>

	<e:Group id="panel_garden_interactive" width="750" height="1334" x="0" y="0" anchorOffsetY="0" visible="false" locked="true">
		<e:Rect width="750" height="1140" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xffd778" ellipseWidth="15" horizontalCenter="0" bottom="0"/>
		<e:Image y="224" horizontalCenter="0" anchorOffsetY="0" height="46" source="text_dynamic_png"/>
		<e:Button id="garden_interactive_close" label="" x="678" y="224" width="45" height="45" anchorOffsetY="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_close_nor_png" source.down="btn_close_pre_png"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Scroller width="700" height="1049" bottom="0" horizontalCenter="0">
			<e:Group id="group_interactive_list" anchorOffsetX="0" width="700" anchorOffsetY="0" height="790"/>
		</e:Scroller>
	</e:Group>

	<e:Group id="panel_garden_news" width="750" height="1334" x="0" y="0" anchorOffsetY="0" locked="true" visible="false">
		<e:Rect width="750" height="1140" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xffd778" ellipseWidth="15" horizontalCenter="0" bottom="0"/>
		<e:Image y="224" horizontalCenter="0" source="text_interaction_png" anchorOffsetY="0" height="46"/>
		<e:Button id="garden_news_close" label="" x="678" y="224" width="45" height="45" anchorOffsetY="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_close_nor_png" source.down="btn_close_pre_png"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Scroller width="700" height="1049" bottom="0" horizontalCenter="0">
			<e:Group id="group_news_list" anchorOffsetX="0" width="700" anchorOffsetY="0" height="790"/>
		</e:Scroller>
	</e:Group>

	<e:Group id="panel_garden_manger" width="750" height="1334" x="0" y="0" anchorOffsetY="0" visible="false" locked="true">
		<e:Rect width="750" height="1204" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xffd778" ellipseWidth="15" horizontalCenter="0" bottom="0"/>
		<e:Rect width="702" height="210" y="207" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xFFEFBD" ellipseWidth="15" horizontalCenter="0"/>
		<e:Rect width="702" height="502" y="726" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xFFEFBD" ellipseWidth="0" horizontalCenter="0"/>
		<e:Rect width="702" height="140" y="584" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xFFEFBD" ellipseWidth="0" horizontalCenter="0"/>
		<e:Rect width="702" height="90" y="1230" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xFFEFBD" ellipseWidth="0" horizontalCenter="0"/>
		<e:Rect width="702" height="154" y="425" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xffefbd" ellipseWidth="15" horizontalCenter="0"/>
		<e:Label id="user_point" text="888888" x="195" y="622" backgroundColor="0x000000" textColor="0x673C13" anchorOffsetY="0" height="28" anchorOffsetX="0" width="195" fontFamily="Microsoft YaHei" size="25"/>
		<e:Label text="******" x="195" y="372" backgroundColor="0x000000" textColor="0x673C13" anchorOffsetY="0" height="28" anchorOffsetX="0" width="150" fontFamily="Microsoft YaHei" size="25"/>
		<e:Label id="user_name" text="Tommy" x="195" y="304" backgroundColor="0x000000" textColor="0x673C13" anchorOffsetY="0" height="28" anchorOffsetX="0" width="150" fontFamily="Microsoft YaHei" size="25"/>
		<e:Label id="active_date" text="2018-03-05 18:30" x="195" y="246" backgroundColor="0x000000" textColor="0x673C13" anchorOffsetY="0" height="28" anchorOffsetX="0" width="250" fontFamily="Microsoft YaHei" size="25"/>
		<e:Label text="账户密码：" x="70" y="368" backgroundColor="0x000000" textColor="0x673C13" anchorOffsetY="0" height="28" anchorOffsetX="0" width="150" fontFamily="Microsoft YaHei" size="25"/>
		<e:Label text="账户积分：" x="70" y="620" backgroundColor="0x000000" textColor="0x673C13" anchorOffsetY="0" height="28" anchorOffsetX="0" width="150" fontFamily="Microsoft YaHei" size="25"/>
		<e:Label text="激活日期：" x="69" y="242" backgroundColor="0x000000" textColor="0x673C13" anchorOffsetY="0" height="28" anchorOffsetX="0" width="150" fontFamily="Microsoft YaHei" size="25"/>
		<e:Image y="142" horizontalCenter="0" anchorOffsetY="0" height="46" source="text_mygarden_png"/>
		<e:Button id="garden_manger_close" label="" x="678" y="142" width="45" height="45" anchorOffsetY="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_close_nor_png" source.down="btn_close_pre_png"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Label text="账户昵称：" x="70" y="302" backgroundColor="0x000000" textColor="0x673c13" anchorOffsetY="0" height="28" anchorOffsetX="0" width="150" fontFamily="Microsoft YaHei" size="25"/>
		<e:Group id="extract_point" width="158" height="56" x="536" y="616" anchorOffsetY="0">
			<e:Rect width="158" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" height="56" ellipseWidth="90" fillColor="0xffa600"/>
			<e:Label text="提取积分" size="23" fontFamily="Microsoft YaHei" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group id="change_password" width="158" height="56" x="536" y="340" anchorOffsetY="0">
			<e:Rect width="158" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" height="56" ellipseWidth="90" fillColor="0xffa600"/>
			<e:Label text="修改密码" horizontalCenter="0" verticalCenter="0" size="23" fontFamily="Microsoft YaHei"/>
		</e:Group>
		<e:Label text="积分纪录" y="672" textColor="0x673c13" size="25" fontFamily="Microsoft YaHei" horizontalCenter="0"/>
		<e:Scroller width="700" height="487" bottom="118" horizontalCenter="0" anchorOffsetY="0">
			<e:Group id="group_point_list" anchorOffsetX="0" width="700" anchorOffsetY="0" height="391" x="0" y="16"/>
		</e:Scroller>
		<e:Label id="more_point_log" text="查看更多记录" y="1256" textColor="0x673c13" fontFamily="Microsoft YaHei" horizontalCenter="0"/>
		<e:Group id="change_avatar" width="158" height="56" x="532" y="482" anchorOffsetY="0">
			<e:Rect width="158" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" height="56" ellipseWidth="90" fillColor="0xFFA600"/>
			<e:Label text="修改头像" fontFamily="Microsoft YaHei" size="23" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Image id="my_avatar" x="48" y="427" anchorOffsetX="0" anchorOffsetY="0" source="othersgarden_icon_water_png" width="150" height="150"/>
	</e:Group>

	<e:Group id="panel_change_pass_word" width="750" height="1334" x="0" y="0" anchorOffsetY="0" visible="false">
		<e:Rect width="750" height="1334" x="0" y="0" fillAlpha="0.4"/>
		<e:Rect width="580" height="518" y="394" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xffd778" ellipseWidth="50" horizontalCenter="0"/>
		<e:Rect width="544" height="402" y="482" anchorOffsetX="0" anchorOffsetY="0" ellipseWidth="20" fillColor="0xffefbd" horizontalCenter="-2"/>
		<e:Button id="change_pass_word_close" label="" x="594" y="420" width="45" height="45">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_close_nor_png" source.down="btn_close_pre_png"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image y="414" horizontalCenter="0" source="text_password_png"/>
		<e:Label text="为了您的账户安全,请输入旧密码验证:" y="526" anchorOffsetX="0" width="510" anchorOffsetY="0" height="64" horizontalCenter="0" textColor="0x7c3c03" size="25" fontFamily="Microsoft YaHei" verticalAlign="middle" lineSpacing="20" textAlign="center"/>
		<e:Rect width="424" height="86" y="612" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xffffff" ellipseWidth="20" horizontalCenter="0"/>
		<e:EditableText id="old_pass_word" width="394" height="62" y="626" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="8" text="请输入旧账户密码" textColor="0xcccccc" verticalAlign="middle" fontFamily="Microsoft YaHei"/>
		<e:Group id="next_step" width="330" height="100" y="754" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0">
			<e:Rect width="330" height="100" fillColor="0xffa600" anchorOffsetX="0" anchorOffsetY="0" ellipseHeight="120" ellipseWidth="120" scaleX="1" scaleY="1" x="0" y="0"/>
			<e:Label text="下一步" y="36.38" fontFamily="SimHei" size="35" scaleX="1" scaleY="1" horizontalCenter="0" x="142"/>
		</e:Group>
	</e:Group>

	<e:Group id="panel_set_pass_word" width="750" height="1334" x="0" y="0" anchorOffsetY="0" visible="false">
		<e:Rect width="750" height="1334" x="0" y="0" fillAlpha="0.4"/>
		<e:Rect width="580" height="518" y="394" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xffd778" ellipseWidth="50" horizontalCenter="0"/>
		<e:Rect width="544" height="402" y="482" anchorOffsetX="0" anchorOffsetY="0" ellipseWidth="20" fillColor="0xffefbd" horizontalCenter="-2"/>
		<e:Button id="set_pass_word_close" label="" x="594" y="420" width="45" height="45">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_close_nor_png" source.down="btn_close_pre_png"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image y="414" horizontalCenter="0" source="text_password_png"/>
		<e:Rect width="424" height="86" y="534" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xffffff" ellipseWidth="20" horizontalCenter="0"/>
		<e:EditableText id="new_pass_word" width="394" height="62" y="548" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="8" text="请输入新密码" textColor="0xcccccc" verticalAlign="middle" fontFamily="Microsoft YaHei"/>
		<e:Rect width="424" height="86" y="646" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xffffff" ellipseWidth="20" horizontalCenter="0"/>
		<e:EditableText id="repeat_pass_word" width="394" height="62" y="656" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="8" text="请再次输入新密码" textColor="0xcccccc" verticalAlign="middle" fontFamily="Microsoft YaHei"/>
		<e:Group id="commit_change" width="330" height="100" y="754" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0">
			<e:Rect width="330" height="100" fillColor="0xffa600" anchorOffsetX="0" anchorOffsetY="0" ellipseHeight="120" ellipseWidth="120" scaleX="1" scaleY="1" x="0" y="0"/>
			<e:Label text="确认" y="36.38" fontFamily="SimHei" size="35" scaleX="1" scaleY="1" horizontalCenter="0" x="142"/>
		</e:Group>
	</e:Group>

	<e:Group id="panel_extract_point" width="750" height="1334" x="0" y="0" anchorOffsetY="0" visible="false">
		<e:Rect width="750" height="1334" x="0" y="0" fillAlpha="0.4"/>
		<e:Rect width="580" height="518" y="394" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xffd778" ellipseWidth="50" horizontalCenter="0"/>
		<e:Rect width="544" height="402" y="482" anchorOffsetX="0" anchorOffsetY="0" ellipseWidth="20" fillColor="0xffefbd" horizontalCenter="-2"/>
		<e:Button id="extract_point_close" label="" x="594" y="420" width="45" height="45">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_close_nor_png" source.down="btn_close_pre_png"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image y="414" horizontalCenter="0" source="text_integral_png"/>
		<e:Rect width="424" height="86" y="534" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xffffff" ellipseWidth="20" horizontalCenter="0"/>
		<e:EditableText id="wallet_address" width="394" height="62" y="548" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="8" text="请输入钱包地址" textColor="0xcccccc" verticalAlign="middle" fontFamily="Microsoft YaHei"/>
		<e:Rect width="424" height="86" y="646" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xffffff" ellipseWidth="20" horizontalCenter="0"/>
		<e:EditableText id="point_number" width="394" height="62" y="656" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="8" text="请输入提取数额(整数)" textColor="0xcccccc" verticalAlign="middle" fontFamily="Microsoft YaHei"/>
		<e:Group id="commit_extract_point" width="330" height="100" y="754" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0">
			<e:Rect width="330" height="100" fillColor="0xffa600" anchorOffsetX="0" anchorOffsetY="0" ellipseHeight="120" ellipseWidth="120" scaleX="1" scaleY="1" x="0" y="0"/>
			<e:Label text="确认" y="36.38" fontFamily="SimHei" size="35" scaleX="1" scaleY="1" horizontalCenter="0" x="142"/>
		</e:Group>
	</e:Group>

	<e:Group id="cut_image" width="750" height="1334" x="0" y="0" visible="false">
		<e:Rect width="750" height="1334" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x000000" fillAlpha="1"/>
		<e:Group id="cut_area_group">
			<e:Image id="origin_image" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0"/>
			<e:Rect id="cut_area" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0.2" fillColor="0xffffff" scaleX="1" scaleY="1" strokeAlpha="1" strokeColor="0xff0000" strokeWeight="2"/>
		</e:Group>
		<e:Group id="new_area_group" x="0" y="0">
			<e:Image id="new_image" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0"/>
		</e:Group>
		<e:Button id="cut_commit" label="确认裁剪" width="200" height="60" enabled="true" bottom="0" right="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="garden_data_bg_png" source.down="garden_data_bg_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>