<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="rule" width="750" height="1334"  xmlns:e="http://ns.egret.com/eui">
	<e:Rect id="full_mask" fillAlpha="0.5" scaleX="1" scaleY="1" left="0" top="0" bottom="0" right="0" width="0" height="0"/>
    <e:Group id="group_tips" width="616" height="577" verticalCenter="-129" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
		<e:Rect width="614" height="579" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xffd778" ellipseWidth="50" scaleX="1" scaleY="1" y="0" horizontalCenter="0"/>
		<e:Rect width="579" height="336" ellipseWidth="50" fillColor="0xffefbd" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="-26" y="97" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:Label id="title" text="{data.rule.title}"  y="33" bold="true" textColor="0xf47933" fontFamily="Microsoft YaHei" size="35" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:Label id="tips_text" text="{data.rule.tips_text}" anchorOffsetX="0" width="530" anchorOffsetY="0" height="310" fontFamily="Microsoft YaHei" textColor="0x000000" size="22" lineSpacing="15" verticalCenter="-29" y="133" scaleX="1" scaleY="1" verticalAlign="middle" horizontalCenter="0"/>
		<e:Group id="tips_close" width="222" height="82" y="466" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:Rect width="222" height="82" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xffa223" ellipseWidth="100" verticalCenter="0" horizontalCenter="0"/>
			<e:Label id="confirm" text="{data.rule.confirm}" fontFamily="Microsoft YaHei" verticalCenter="0" horizontalCenter="0"/>
		</e:Group>
	</e:Group>
</e:Skin>