<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="tips" width="750" height="1334"  xmlns:e="http://ns.egret.com/eui">
	<e:Rect id="full_mask" fillAlpha="0.5" scaleX="1" scaleY="1" left="0" top="0" bottom="0" right="0" width="0" height="0" visible="false"/>
    <e:Group id="group_tips" width="478" height="444" horizontalCenter="0" verticalCenter="0" visible="false">
		<e:Rect width="478" height="444" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xffd778" ellipseWidth="50" horizontalCenter="0" verticalCenter="0" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Rect width="432" height="250" ellipseWidth="50" fillColor="0xffefbd" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0" x="23" y="97" scaleX="1" scaleY="1"/>
		<e:Label text="温馨提示" y="36" bold="true" textColor="0xf47933" fontFamily="Microsoft YaHei" horizontalCenter="0" size="35" x="169" scaleX="1" scaleY="1"/>
		<e:Label id="tips_text" text="" anchorOffsetX="0" width="360" anchorOffsetY="0" height="178" fontFamily="Microsoft YaHei" textColor="0x000000" textAlign="center" size="34" lineSpacing="10" verticalCenter="0" horizontalCenter="0" x="59" y="133" scaleX="1" scaleY="1" verticalAlign="middle"/>
		<e:Group id="tips_close" width="222" height="82" y="354" horizontalCenter="0" x="128" scaleX="1" scaleY="1">
			<e:Rect width="222" height="82" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xffa223" ellipseWidth="100" verticalCenter="0" horizontalCenter="0"/>
			<e:Label text="知道了" fontFamily="Microsoft YaHei" verticalCenter="0" horizontalCenter="0"/>
		</e:Group>
	</e:Group>
</e:Skin>