<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <meta name="keywords" content="脉果儿" />
    <meta name="description" content="“脉果儿”是一款基于六度分隔理论社会化网络服务构建起的分布式价值社交软件，在软件中将多维度的人际关系相互关联，从而形成人脉共享、资源共享、信息共享、价值共享等，使用户在应用过程中得到主动分享被动受益的良好体验。" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="renderer" content="webkit">
    <title>脉果儿</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header id="header">
    <div class="header-l">
        <a href="javascript:history.go(-1)">
            <i class="back"><</i>
        </a>
    </div>
    <div class="header-title">
        <h1>快捷支付</h1>
    </div>
    <div class="more">
        <a href="javascript:void(0)">...</a>
    </div>
</header>
<div class="content">
    <div class="contentTop">
        <span>订&nbsp;单&nbsp;&nbsp;号：</span>
        <span>201707020202125223</span>
    </div>
    <div class="contentBot">
        <span>支付金额：</span>
        <span>123.23元</span>
    </div>
</div>
<div class="container">
    <div class="p-w-bd">
        <div class="credit-card">
            <p>已绑定银行卡：</p>
        </div>
        <div class="radio-card">
            <input type="radio" class="fl" checked="checked">
            <div class="bank_card fl" data-no="621700********2225">
                <img src="images/combo.png">
            </div>
            <span class="fl">*****2521</span>
            <i>储蓄卡 / 快捷</i>
        </div>
        <div class="radio-card">
            <input type="radio" class="fl">
            <div class="bank_card fl" data-no="621700********2225">
                <img src="images/combo.png">
            </div>
            <span class="fl">*****2521</span>
            <i>储蓄卡 / 快捷</i>
        </div>
        <div class="radio-card radio-bot">
            <input type="radio" class="fl">
            <div class="bank_card fl" data-no="622588********3916">
                <img src="images/combo(1).png">
            </div>
            <span class="fl">*****4532</span>
            <i>储蓄卡 / 快捷</i>
        </div>
    </div>
    <div class="other">
        <span>使用其他银行卡支付</span>
        <a href="javascript:void(0)">></a>
    </div>
    <div class="identify">
        <p>验证码：</p>
        <input type="text">
        <button type="button">获取验证码</button>
    </div>
    <div class="confirm">
        <button type="button">确认支付</button>
    </div>
</div>
<script>
    (function () {
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
    })();
</script>
</body>
</html>